{
  "name": "sentinel-x-control-plane",
  "displayName": "SENTINEL-X — AI Agent Reliability, Security & Verification",
  "description": "AI Agent Reliability, Security & Verification Control Plane, directly inside VS Code.",
  "version": "2.0.0",
  "icon": "media/sentinel.png",
  "publisher": "sentinel-dev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Aayush-pixel29/SENTINEL"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Security",
    "Other"
  ],
  "keywords": [
    "ai agents",
    "security",
    "code verification",
    "tool security",
    "reliability",
    "semgrep",
    "mcp"
  ],
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:.git"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sentinel.verify",
        "title": "Sentinel-X: Verify Changes",
        "icon": "$(shield)"
      },
      {
        "command": "sentinel.openReport",
        "title": "Sentinel-X: Open Verification Report",
        "icon": "$(check-all)"
      },
      {
        "command": "sentinel.explain",
        "title": "Sentinel-X: Explain Verdict",
        "icon": "$(question)"
      },
      {
        "command": "sentinel.setup",
        "title": "Sentinel-X: Setup Engine"
      }
    ],
    "configuration": {
      "title": "Sentinel-X",
      "properties": {
        "sentinel.cliPath": {
          "type": "string",
          "default": "sentinel",
          "description": "Path or command used to run the Sentinel-X CLI."
        },
        "sentinel.autoVerifyOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically verify Git changes after saving a file."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sentinel",
          "title": "Sentinel-X",
          "icon": "media/sentinel.svg"
        }
      ]
    },
    "views": {
      "sentinel": [
        {
          "id": "sentinel.verificationView",
          "name": "Verification & Control Plane",
          "type": "webview"
        }
      ]
    }
  }
}
